<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08a81bdbb7c43e592253ab89b463795" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="YapbtDbModel.Airport" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YapbtDbModel.AirportPositions" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YapbtDbModel.AirportPushBackPath" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YapbtDbModel.AirportPushPoints" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YapbtDbModel.AirportVariations" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="YapbtDbModel.FK_AirportVariations_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="YapbtDbModel.FK_AirportPositions_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="YapbtDbModel.FK_AirportPushBackPath_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="YapbtDbModel.FK_AirportPushPoints_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>